.container {
  min-height: 100vh;
}

.main {
  min-width: 90vw;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  /* background: seagreen; */
  grid-template-columns: 100vw;
}

 /* content */

 .navigationContainer{
  position: fixed;
  width: 100vw;
  z-index:500;
   /* background: red; */
   display: flex;
   justify-content: center;
   transition: 0.15s ease-in-out;
 }

 .backNav{
  background: rgb(255, 255, 255,.1);
  backdrop-filter: blur(10px);
  /* background: black; */
 }

 .contextContainer{
   /* grid-column: 2/3; */
   display: flex;
   justify-content: center;
   z-index: 100;
   background: #fafafa;

   /* background: rgb(110, 117, 245,.8); */
   /* background: brown; */
 }

 .active-nav{
  color: rgb(110, 117, 245,.8) ;
  border-right: .3vw solid rgb(110, 117, 245,.8);
  /* border-left:4px solid seashell;   */
}


.footer {
  width: 100%;
  height: 93vh;
  background: rgb(110, 118, 245);
  /* border-top: 1px solid #eaeaea; */
  
  padding-left: 11vw;
  padding-right: 11vw;

  display: grid;
  grid-template-columns: 40% 60%;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: crimson; */
}

.footer h3{
  grid-column: 0 1;
  color: white;
  font-size: 5rem;
  margin-bottom: 2rem;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonContainer{
  width: 75%;
  display: flex;
  justify-content: center;
  /* background: chartreuse; */
}

.footer form{
  max-width: 1200px;
  grid-column: 1 2;
  width: 90%;
}

.footer textarea{
  resize: none;
  width: 100%;
  border-radius: 10px;
  height: 30vh;
  padding: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: medium;
  outline: none;
}

/* .title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */


/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
} */

@media (max-width: 1400) {

  .footer > div{
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none;
    /* background: crimson; */
  }

  .buttonContainer{
    width: 75%;
    display: flex;
    justify-content: flex-start;
    /* background: chartreuse; */
  }
}

@media (max-width: 900px) {
  .footer{
    min-height: 100vh;
    grid-template-columns: none;
      
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  padding-top: 8vh;
  padding-bottom: 7vh;
  }

  .footer form{
    width: 100%;
  }
  
  .footer h3{
    font-size: 4.7rem;
  }
}
